shell /usr/bin/nu
font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME